SECRET_KEY = ''

# mysql设置
DB_URI = "mysql+pymysql://{}:{}@{}:{}/{}?charset=utf8mb4".format(
    'username',
    'password',
    'url',
    3306,
    'db_name',
)
# SQLALCHEMY_ECHO = True
SQLALCHEMY_DATABASE_URI = DB_URI
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_COMMIT_ON_TEARDOWN = True

# 日志相关设置
LOG_PATH = './log'
LOG_PATH_FILE = 'server.log'
LOG_FILE_MAX_BYTES = 20 * 1024 * 1024
LOG_FILE_BACKUP_COUNT = 10
TEMP_PATH = '/shared/chat-bot/temp'

# 微信相关
WX = {
    "py_host": "127.0.0.1",
    "apps": {
        "chatbot": {
            "type": "mini",
            "app_id": "",
            "app_secret": ""
        }
    },
}

THIRD_SETTING = {
    "prism_host": "",
    "zidou": {
        "url": "",
        "secret": "",
        "phone": "",
        "bot_id": "" 
    },
    "rsvp": {
        "url": "",
        "bot_id": -1,
        "share_token": ""
    },
    "rsvp_group": {
        "url": "",
        "bot_id": -1,
        "share_token": ""
    },
    "cognai": {
        "url": "",
        "user_account": "",
        "user_pwd": ""
    }
}

# elastic searcher settings
ES = {
    "es_test": {
        "hosts": ["39.98.109.26:9200"],
        "username": "elastic",
        "password": "7QspOCSeKjeKrzyaFvc0",
    }
}

# prism 数据地址
PRISM_HOST = ''
PRISM_PLATFORM = ''
PRISM_SECRET = ''
PRISM_CONSTANT = '1'

# AWS 相关
AWS_REGION_NAME = 'cn-northwest-1'
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_PUBLIC_BUCKET_NAME = ''

# 企业微信推送相关设置
BAD_CASE_REPORTER = 'https://sample_url'
